<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC&family=Nixie+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Imbue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Imbue&family=Poppins:wght@200&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="caseStudies.css">
  <link rel="icon" type="image/PNG" href="ju.PNG">
  <title>Music</title>
</head>
<body>

  <header>
    <nav>
      <a href="index.html">Home</a>
      <!--<a href="ux.html">UX Case Studies</a>
      <a href="ux.html">Other Projects</a>
      <a href="about.html">About Me</a>-->
    </nav>
    <i>~ Case Study ~</i>
    <h1>Music Marketing</h1>
  </header>

  <div id="intro">
    <img src="piano.PNG">
    <br>
    <strong class="pink">My Role: </strong><br>UX designer<br><br>
    <strong class="pink">Client: </strong><br>Craig Schwartz, a musician in Boulder, CO<br><br>
    <strong class="pink">Duration: </strong><br>4 weeks<br><br>
  </div>

  <div class="hs"><h2>The Problem</h2></div>
  Craig Schwartz, a musician in Boulder, Colorado does not have a website.
  He needs a website to promote his music
  and <b>connect with clients</b> for piano performances and lessons.
  <br>

  <div class="hs"><h2>Research</h2></div>
  <img src="personas.PNG" id="personas">
  I made three <b>personas</b> based on Craig's existing clients and new clients he hopes to attract in the future.
  <br><br>
  From this exercise, I learned more about the needs of the website's users.
  For example, reviews or testimonials from current students would be important to
  Gabe, a dad looking for a piano teacher for his daughter.
  So I added a page for reviews and testimonials.
  <br><br>
  Next, I did an <b>open card sort</b> with a group of potential users of the site.
  This was done remotely using Jamboard.
  <br><br>
  Most of the participants grouped “music compositions” and “recordings of compositions” together.
  So instead of making one page for all of the audio and video recordings, I put the recordings of Craig's compositions
  alongside the corresponding sheet music.
  <img src="cardsort.PNG" id="cardsort">
  <br><br>
  I started with <b>low fidelity wireframes</b> of the pages showing the basic layout and functionality of each page.
  <br><br>
  I got feedback from the client and turned the low fidelity wireframes into high fidelity wireframes.
  <br>

  <div class="hs"><h2>Accessability</h2></div>
  Making music accessable to everyone is an important part of Craig's teaching philosophy,
  so I conducted an <b>accessability analysis</b> on the site using <b>WAVE</b>.
  Based on the WAVE results, I added semantic HTML tags and explicit headings to the site
  to make it to interpret through a screen reader.
</body>

<style>
  #personas{
    width:40%;
    padding-right:1em;
    float:left;
  }
  #cardsort{
    width:50%;
    padding-right:1em;
    float:left;
  }
</style>
